\relax 
\bibcite{Bradski}{\textbf  {Bradski y Kaehler, 2008}}
\bibcite{Braunl}{\textbf  {Br\"aunl, 2008}}
\bibcite{Salido}{\textbf  {Salido, 2009}}
\bibcite{Ritchie}{\textbf  {Kernighan y Ritchie, 1991}}
\bibcite{Quintian}{\textbf  {Quinti\'an y Lera, 2010}}
\bibcite{Garcia}{\textbf  {Garc\IeC {\'\i }a, 2010}}
\bibcite{Alba}{\textbf  {Alba y otros, 2006}}
\bibcite{San Martin}{\textbf  {San Martin, 2002}}
\bibcite{Matute}{\textbf  {Matute, 2003}}
\bibcite{Ortiz}{\textbf  {Ortiz, 2004}}
\bibcite{WowWee}{\textbf  {WowWee, 2008}}
\bibcite{WowWee_2}{\textbf  {WowWee, 2009}}
\@setckpt{referencias}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
}
